proto/kms.proto

syntax = "proto3";

package kms;

message SignRequest {
    string account_id = 1;
    repeated bytes messages = 2;
}

message SignResponse {
    repeated bytes signatures = 1;
}

message GetAccountAddressRequest {
    string account_id = 1;
}

message GetAccountAddressResponse {
    string address = 1;
}

message InsertAccountRequest {
    string id = 1;
    bytes encrypted_privkey = 2;
    bytes salt = 3;
}

message InsertAccountResponse { }

service Kms {
    rpc Sign(SignRequest) returns (SignResponse);
    rpc GetAccountAddress(GetAccountAddressRequest) returns (GetAccountAddressResponse);
    rpc InsertAccount(InsertAccountRequest) returns (InsertAccountResponse);
}
